<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="校招狗的经验总结前言：本人17届本科计算机专业应届生，16年3、4月份开始找实习，暑假实习一个多月后辞职参加秋招，到11月份入职，期间面过不少公司，包括Android和Java两个方向，在这里总结一下宝贵的经验。一般来说，企业最看重应届生的能力有两个：学习能力以及解决问题的能力。那么这两样能力在面试中是怎样体现的呢？平时我们又是如何去锻炼和提高呢？且听我一一道来！
1. 面试的过程中保持沉稳和自信">
<meta property="og:type" content="article">
<meta property="og:title" content="Java校招狗的面经">
<meta property="og:url" content="http://yoursite.com/2016/12/03/校招狗的经验总结/index.html">
<meta property="og:site_name" content="To be better">
<meta property="og:description" content="校招狗的经验总结前言：本人17届本科计算机专业应届生，16年3、4月份开始找实习，暑假实习一个多月后辞职参加秋招，到11月份入职，期间面过不少公司，包括Android和Java两个方向，在这里总结一下宝贵的经验。一般来说，企业最看重应届生的能力有两个：学习能力以及解决问题的能力。那么这两样能力在面试中是怎样体现的呢？平时我们又是如何去锻炼和提高呢？且听我一一道来！
1. 面试的过程中保持沉稳和自信">
<meta property="og:updated_time" content="2016-12-03T14:10:59.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java校招狗的面经">
<meta name="twitter:description" content="校招狗的经验总结前言：本人17届本科计算机专业应届生，16年3、4月份开始找实习，暑假实习一个多月后辞职参加秋招，到11月份入职，期间面过不少公司，包括Android和Java两个方向，在这里总结一下宝贵的经验。一般来说，企业最看重应届生的能力有两个：学习能力以及解决问题的能力。那么这两样能力在面试中是怎样体现的呢？平时我们又是如何去锻炼和提高呢？且听我一一道来！
1. 面试的过程中保持沉稳和自信">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Java校招狗的面经 | To be better </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">To be better</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java校招狗的面经
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-12-03T22:10:00+08:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="校招狗的经验总结"><a href="#校招狗的经验总结" class="headerlink" title="校招狗的经验总结"></a>校招狗的经验总结</h2><p>前言：本人17届本科计算机专业应届生，16年3、4月份开始找实习，暑假实习一个多月后辞职参加秋招，到11月份入职，期间面过不少公司，包括Android和Java两个方向，在这里总结一下宝贵的经验。一般来说，企业最看重应届生的能力有两个：<strong>学习能力</strong>以及<strong>解决问题的能力</strong>。那么这两样能力在面试中是怎样体现的呢？平时我们又是如何去锻炼和提高呢？且听我一一道来！</p>
<h3 id="1-面试的过程中保持沉稳和自信，尽可能地发挥出自己所学姿势"><a href="#1-面试的过程中保持沉稳和自信，尽可能地发挥出自己所学姿势" class="headerlink" title="1. 面试的过程中保持沉稳和自信，尽可能地发挥出自己所学姿势"></a>1. 面试的过程中保持沉稳和自信，尽可能地发挥出自己所学姿势</h3><p>首先举个栗子吧，10月底的时候我曾面过一家游戏公司的Java开发，不知为何那天在等待面试的时候我的心情特别紧张，强行压制都压不下去，结果表现得吞吞吐吐，面试官一下就觉得你不行了。这样除非你后来的变现有大牛级别的亮点，否则是没有希望了。你的技术的水平如何，全看你在面试时<strong>短短几十分钟的表现</strong>。一个大牛若是不擅表达，给人的感觉也可能很一般；相对的若是懂得发挥，一个水货也可能表现良好。不用担心自己以后能否胜任工作，应届生是有导师带的，到了公司不懂的多多请教，加加班总是能赶上进度，同时也挑战一下自己。这个点清单如下：</p>
<ul>
<li>在生活中时刻注意，保持智商在线和一种自信沉稳的态度，显得内功深厚一点。要在现实中迭代体现这一点。</li>
</ul>
<h3 id="2-掌握一些经典算法"><a href="#2-掌握一些经典算法" class="headerlink" title="2. 掌握一些经典算法"></a>2. 掌握一些经典算法</h3><p>上面提到的游戏公司，虽然紧张但勉强还是过了一面。二面面试官一上来就让我写一个<strong>中序遍历二叉树的非递归算法</strong>，而我只会递归的。确实二叉树的递归算法要简单并容易理解很多，一开始可能会疑惑为什么还要学习那么复杂的非递归的算法呢，我也实现了遍历二叉树的功能不是吗？理由是这样的：</p>
<ul>
<li>递归的效率比较低，算法的灵魂在于效率，而这在企业开发中也是非常关键的。 </li>
<li>正是因为算法有难度才更要学习，这样的知识才能成为自己在面试中的亮点，试想一下<strong>如果你是面试官你也喜欢博学多才的人</strong>。</li>
</ul>
<p>该算法还有先序遍历和后序遍历两种。我认为学生时代应该掌握的算法还有以下几种：</p>
<ul>
<li>经典的排序算法：如快排、归排和堆排。最好数据结构那本书中所有的算法都掌握起来。</li>
<li>动态规划：一般不会考这么难的，掌握一个最长回文子串基本没问题。</li>
<li>判断一个链表是否有序等等。接下来就是多刷刷名企的题目了，常见的要总结起来。</li>
<li><strong>算法就是：思想或小聪明+一点点的编码能力 有了指导就好实现很多了</strong></li>
</ul>
<p>算法的话，面试过程的时间短也不会问很难的，以上几个基本掌握就行，看到难的地方千万不要立马放弃，只是接触新知识的时候会有本能的抵触，坚持一下总是可以看懂的，<strong>正是因为很难才是与他人拉开差距的地方</strong>，最错误的认知莫过于认为自己怎么努力都没有用了。</p>
<h3 id="3-掌握更多的专业知识和实际开发经验"><a href="#3-掌握更多的专业知识和实际开发经验" class="headerlink" title="3. 掌握更多的专业知识和实际开发经验"></a>3. 掌握更多的专业知识和实际开发经验</h3><p>有一次面试的时候问到memcached和redis的区别，简历上写了的技能点却回答不出来，这点就很减分了。算法太难的我们不要求掌握，但专业知识一定要够硬。<strong>csdn、博客园和知乎</strong>上就有很多相关的Java业内大牛，看他们的博客内容都足够自己学习了，关键是要学得进去，<strong>面试官喜欢学霸型的人才</strong>。解决问题的能力在面试的时候还可以吹一吹，可以表现出很厉害的样子，但是学习能力是没办法吹的，懂就是懂不懂就是不懂，是对错分明的。因此我认为现阶段学习更多的知识是非常关键的，而通过实际的开发也能更好地学习。Java后台开发的技能清单如下：</p>
<ul>
<li>spring + spring mvc + mybatis + mysql + git + maven + Java 8 + 设计模式：最基本的架构知识优先掌握。</li>
<li>JVM调优、Netty、NIO与线程安全、Nosql、memcached和redis、服务器架构：加分的知识点也要重点掌握。</li>
</ul>
<p>接下来的三个月，就先掌握以上两条吧，有多的后续再加上。毕竟还在实习，<strong>以获得实际开发经验为主</strong>，学习倒是其次。</p>
<h3 id="4-提高自己，唯有拼命工作，而不仅仅是努力"><a href="#4-提高自己，唯有拼命工作，而不仅仅是努力" class="headerlink" title="4. 提高自己，唯有拼命工作，而不仅仅是努力"></a>4. 提高自己，唯有拼命工作，而不仅仅是努力</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ouyongxin" />
          <p class="site-author-name" itemprop="name">ouyongxin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#校招狗的经验总结"><span class="nav-number">1.</span> <span class="nav-text">校招狗的经验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-面试的过程中保持沉稳和自信，尽可能地发挥出自己所学姿势"><span class="nav-number">1.1.</span> <span class="nav-text">1. 面试的过程中保持沉稳和自信，尽可能地发挥出自己所学姿势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-掌握一些经典算法"><span class="nav-number">1.2.</span> <span class="nav-text">2. 掌握一些经典算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-掌握更多的专业知识和实际开发经验"><span class="nav-number">1.3.</span> <span class="nav-text">3. 掌握更多的专业知识和实际开发经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-提高自己，唯有拼命工作，而不仅仅是努力"><span class="nav-number">1.4.</span> <span class="nav-text">4. 提高自己，唯有拼命工作，而不仅仅是努力</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ouyongxin</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
